evergreen-ci/ui/.github/actions/publish-chromatic-commit/action.yml
name: Publish Chromatic Action for Commits
inputs:
  working_dir:
    required: true
    type: string
  project_token:
    required: true
    type: string
runs:
  using: "composite"
  steps:
  - name: Publish to Chromatic (Commit)
    uses: chromaui/action@latest
    with:
      workingDir: ${{ inputs.working_dir }}
      buildScriptName: storybook:build
      onlyChanged: true # TurboSnap
      autoAcceptChanges: true # Always accept changes on main as the new baseline.
      exitZeroOnChanges: true
      exitOnceUploaded: true
      projectToken: ${{ inputs.project_token }}

evergreen-ci/ui/.github/workflows/push.yml
- name: Publish Chromatic (Parsley)
  if: steps.changes.outputs.parsley == 'true'
  uses: ./.github/actions/publish-chromatic-commit
  with:
    working_dir: apps/parsley
    project_token: chpt_8083ea0d9f4af30

evergreen-ci/ui/.github/workflows/push.yml
- name: Publish Chromatic (Fungi)
  if: steps.changes.outputs.fungi == 'true'
  uses: ./.github/actions/publish-chromatic-commit
  with:
    working_dir: packages/fungi
    project_token: chpt_e1e0e3c7dd24944

evergreen-ci/ui/.github/workflows/push.yml
- name: Publish Chromatic (Spruce)
  if: steps.changes.outputs.spruce == 'true'
  uses: ./.github/actions/publish-chromatic-commit
  with:
    working_dir: apps/spruce
    project_token: chpt_676fe75e2c97368

evergreen-ci/ui/.github/workflows/push.yml
- name: Publish Chromatic (Lib)
  if: steps.changes.outputs.lib == 'true'
  uses: ./.github/actions/publish-chromatic-commit
  with:
    working_dir: packages/lib
    project_token: chpt_a5c7789cebbf85e